Model: nin, Device: cuda
Training NIN model...
Epoch 1/100, Test Accuracy: 37.63%, LR: 0.01000
New best model saved with accuracy: 37.63%                                              | 182/391 [00:33<00:35,  5.93it/s, loss=1.46]
Checkpoint saved for epoch 1
Epoch 2/100:  47%|████████████████████████████████▊
                            | 183/391 [00:33<00:34,  6.04it/Epoch 2/100:  47%|████████████████████████████████▊
                            | 183/391 [00:33<00:34,  6.04it/Epoch 2/100:  47%|████████████████████████████████▉
                            | 184/391 [00:33<00:33,  6.12it/Epoch 2/100:  47%|████████████████████████████████▉
                            | 184/391 [00:33<00:33,  6.12it/Epoch 2/100:  47%|█████████████████████████████████
                            | 185/391 [00:33<00:33,  6.18it/Epoch 2/100:  47%|█████████████████████████████████
                            | 185/391 [00:33<00:33,  6.18it/Epoch 2/100:  48%|█████████████████████████████████▎        
                            | 186/391 [00:33<00:32,  6.23it/Epoch 2/100:  48%|█████████████████████████████████▎        
                            | 186/391 [00:34<00:32,  6.23it/Epoch 2/100:  48%|█████████████████████████████████▍        
                            | 187/391 [00:34<00:32,  6.26it/Epoch 2/100:  48%|█████████████████████████████████▍        
                            | 187/391 [00:34<00:32,  6.26it/Epoch 2/100:  48%|█████████████████████████████████▋        
                            | 188/391 [00:34<00:32,  6.28it/Epoch 2/100:  48%|█████████████████████████████████▋        
                            | 188/391 [00:34<00:32,  6.28it/Epoch 2/100:  48%|█████████████████████████████████▊        
                            | 189/391 [00:34<00:32,  6.29it/Epoch 2/100:  48%|█████████████████████████████████▊        
                            | 189/391 [00:34<00:32,  6.29it/Epoch 2/100:  49%|██████████████████████████████████        
                            | 190/391 [00:34<00:31,  6.31it/Epoch 2/100:  49%|██████████████████████████████████        
                            | 190/391 [00:34<00:31,  6.31it/Epoch 2/100:  49%|██████████████████████████████████▏       
                            | 191/391 [00:34<00:31,  6.30it/Epoch 2/100:  49%|██████████████████████████████████▏       
                            | 191/391 [00:34<00:31,  6.30it/Epoch 2/100:  49%|██████████████████████████████████▎       
                            | 192/391 [00:34<00:31,  6.25it/Epoch 2/100:  49%|██████████████████████████████████▎       
                            | 192/391 [00:35<00:31,  6.25it/Epoch 2/100:  49%|██████████████████████████████████▌       
                            | 193/391 [00:35<00:31,  6.28it/Epoch 2/100:  49%|██████████████████████████████████▌       
                            | 193/391 [00:35<00:31,  6.28it/Epoch 2/100:  50%|██████████████████████████████████▋       
                            | 194/391 [00:35<00:31,  6.28it/Epoch 2/100:  50%|██████████████████████████████████▋       
                            | 194/391 [00:35<00:31,  6.28it/Epoch 2/100:  50%|██████████████████████████████████▉       
                            | 195/391 [00:35<00:31,  6.30it/Epoch 2/100:  50%|██████████████████████████████████▉       
                            | 195/391 [00:35<00:31,  6.30it/Epoch 2/100:  50%|███████████████████████████████████       
                            | 196/391 [00:35<00:30,  6.30it/Epoch 2/100:  50%|███████████████████████████████████       
                            | 196/391 [00:35<00:30,  6.30it/Epoch 2/100:  50%|███████████████████████████████████▎      
                            | 197/391 [00:35<00:30,  6.32it/Epoch 2/100:  50%|███████████████████████████████████▎      
                            | 197/391 [00:35<00:30,  6.32it/Epoch 2/100:  51%|███████████████████████████████████▍      
                            | 198/391 [00:35<00:30,  6.31it/Epoch 2/100:  51%|███████████████████████████████████▉      
                             | 198/391 [00:36<00:30,  6.31itEpoch 2/100:  51%|████████████████████████████████████▏     
                             | 199/391 [00:36<00:30,  6.31itEpoch 2/100:  51%|███████████████████████████████████▋      
                            | 199/391 [00:36<00:30,  6.31it/Epoch 2/100:  51%|███████████████████████████████████▊      
                            | 200/391 [00:36<00:30,  6.31it/Epoch 2/100:  51%|███████████████████████████████████▊      
                            | 200/391 [00:36<00:30,  6.31it/Epoch 2/100:  51%|███████████████████████████████████▉      
                            | 201/391 [00:36<00:30,  6.32it/Epoch 2/100:  51%|███████████████████████████████████▉      
                            | 201/391 [00:36<00:30,  6.32it/Epoch 2/100:  52%|████████████████████████████████████▏     
                            | 202/391 [00:36<00:29,  6.32it/Epoch 2/100:  52%|████████████████████████████████████▏     
                            | 202/391 [00:36<00:29,  6.32it/Epoch 2/100:  52%|████████████████████████████████████▎     
                            | 203/391 [00:36<00:29,  6.33it/Epoch 2/100:  52%|████████████████████████████████████▎     
                            | 203/391 [00:36<00:29,  6.33it/Epoch 2/100:  52%|████████████████████████████████████▌     
                            | 204/391 [00:36<00:29,  6.32it/Epoch 2/100:  52%|████████████████████████████████████▌     
                            | 204/391 [00:36<00:29,  6.32it/Epoch 2/100:  52%|████████████████████████████████████▋     
                            | 205/391 [00:36<00:29,  6.31it/Epoch 2/100:  52%|████████████████████████████████████▋     
                            | 205/391 [00:37<00:29,  6.31it/Epoch 2/100:  53%|████████████████████████████████████▉     
                            | 206/391 [00:37<00:29,  6.31it/Epoch 2/100:  53%|████████████████████████████████████▉     
                            | 206/391 [00:37<00:29,  6.31it/Epoch 2/100:  53%|█████████████████████████████████████     
                            | 207/391 [00:37<00:29,  6.32it/Epoch 2/100:  53%|█████████████████████████████████████     
                            | 207/391 [00:37<00:29,  6.32it/Epoch 2/100:  53%|█████████████████████████████████████▏    
                            | 208/391 [00:37<00:28,  6.32it/Epoch 2/100:  53%|█████████████████████████████████████▏    
                            | 208/391 [00:37<00:28,  6.32it/Epoch 2/100:  53%|█████████████████████████████████████▍    
                            | 209/391 [00:37<00:28,  6.31it/Epoch 2/100:  53%|█████████████████████████████████████▍    
                            | 209/391 [00:37<00:28,  6.31it/Epoch 2/100:  54%|█████████████████████████████████████▌    
                            | 210/391 [00:37<00:28,  6.32it/Epoch 2/100:  54%|██████████████████████████████████████▏   
                             | 210/391 [00:37<00:28,  6.32itEpoch 2/100:  54%|██████████████████████████████████████▎   
                             | 211/391 [00:37<00:28,  6.32itEpoch 2/100:  54%|█████████████████████████████████████▊    
                            | 211/391 [00:38<00:28,  6.32it/Epoch 2/100:  54%|█████████████████████████████████████▉    
                            | 212/391 [00:38<00:28,  6.32it/Epoch 2/100:  54%|█████████████████████████████████████▉    
                            | 212/391 [00:38<00:28,  6.32it/Epoch 2/100:  54%|██████████████████████████████████████▏   
                            | 213/391 [00:38<00:28,  6.33it/Epoch 2/100:  54%|██████████████████████████████████████▏   
                            | 213/391 [00:38<00:28,  6.33it/Epoch 2/100:  55%|██████████████████████████████████████▎   
                            | 214/391 [00:38<00:28,  6.32it/Epoch 2/100:  55%|██████████████████████████████████████▎   
                            | 214/391 [00:38<00:28,  6.32it/Epoch 2/100:  55%|██████████████████████████████████████▍   
                            | 215/391 [00:38<00:27,  6.32it/Epoch 2/100:  55%|███████████████████████████████████████   
                             | 215/391 [00:38<00:27,  6.32itEpoch 2/100:  55%|███████████████████████████████████████▏  
                             | 216/391 [00:38<00:27,  6.31itEpoch 2/100:  55%|██████████████████████████████████████▋   
                            | 216/391 [00:38<00:27,  6.31it/Epoch 2/100:  55%|██████████████████████████████████████▊   
                            | 217/391 [00:38<00:27,  6.32it/Epoch 2/100:  55%|██████████████████████████████████████▊   
                            | 217/391 [00:39<00:27,  6.32it/Epoch 2/100:  56%|███████████████████████████████████████   
                            | 218/391 [00:39<00:27,  6.32it/Epoch 2/100:  56%|███████████████████████████████████████   
                            | 218/391 [00:39<00:27,  6.32it/Epoch 2/100:  56%|███████████████████████████████████████▏  
                            | 219/391 [00:39<00:27,  6.31it/Epoch 2/100:  56%|███████████████████████████████████████▏  
                            | 219/391 [00:39<00:27,  6.31it/Epoch 2/100:  56%|███████████████████████████████████████▍  
                            | 220/391 [00:39<00:27,  6.31it/Epoch 2/100:  56%|███████████████████████████████████████▍  
                            | 220/391 [00:39<00:27,  6.31it/Epoch 2/100:  57%|███████████████████████████████████████▌  
                            | 221/391 [00:39<00:26,  6.31it/Epoch 2/100:  57%|███████████████████████████████████████▌  
                            | 221/391 [00:39<00:26,  6.31it/Epoch 2/100:  57%|███████████████████████████████████████▋  
                            | 222/391 [00:39<00:26,  6.31it/Epoch 2/100:  57%|███████████████████████████████████████▋  
                            | 222/391 [00:39<00:26,  6.31it/Epoch 2/100:  57%|███████████████████████████████████████▉  
                            | 223/391 [00:39<00:26,  6.30it/Epoch 2/100:  57%|████████████████████████████████████████▍ 
                             | 223/391 [00:39<00:26,  6.30itEpoch 2/100:  57%|████████████████████████████████████████▋ 
                             | 224/391 [00:39<00:26,  6.30itEpoch 2/100:  57%|████████████████████████████████████████  
                            | 224/391 [00:40<00:26,  6.30it/Epoch 2/100:  58%|████████████████████████████████████████▎ 
                            | 225/391 [00:40<00:26,  6.30it/Epoch 2/100:  58%|████████████████████████████████████████▎ 
                            | 225/391 [00:40<00:26,  6.30it/Epoch 2/100:  58%|████████████████████████████████████████▍ 
                            | 226/391 [00:40<00:26,  6.31it/Epoch 2/100:  58%|████████████████████████████████████████▍ 
                            | 226/391 [00:40<00:26,  6.31it/Epoch 2/100:  58%|████████████████████████████████████████▋ 
                            | 227/391 [00:40<00:25,  6.31it/Epoch 2/100:  58%|████████████████████████████████████████▋ 
                            | 227/391 [00:40<00:25,  6.31it/Epoch 2/100:  58%|████████████████████████████████████████▊ 
                            | 228/391 [00:40<00:25,  6.30it/Epoch 2/100:  58%|████████████████████████████████████████▊ 
                            | 228/391 [00:40<00:25,  6.30it/Epoch 2/100:  59%|████████████████████████████████████████▉ 
                            | 229/391 [00:40<00:25,  6.32it/Epoch 2/100:  59%|████████████████████████████████████████▉ 
                            | 229/391 [00:40<00:25,  6.32it/Epoch 2/100:  59%|█████████████████████████████████████████▏                            | 230/391 [00:40<00:25,  6.33it/Epoch 2/100:  59%|█████████████████████████████████████████▏                            | 230/391 [00:41<00:25,  6.33it/Epoch 2/100:  59%|█████████████████████████████████████████▎                            | 231/391 [00:41<00:25,  6.32it/Epoch 2/100:  59%|█████████████████████████████████████████▎                            | 231/391 [00:41<00:25,  6.32it/Epoch 2/100:  59%|█████████████████████████████████████████▌                            | 232/391 [00:41<00:25,  6.31it/Epoch 2/100:  59%|██████████████████████████████████████████▏                            | 232/391 [00:41<00:25,  6.31itEpoch 2/100:  60%|██████████████████████████████████████████▎                            | 233/391 [00:41<00:24,  6.32itEpoch 2/100:  60%|█████████████████████████████████████████▋                            | 233/391 [00:41<00:24,  6.32it/Epoch 2/100:  60%|█████████████████████████████████████████▉                            | 234/391 [00:41<00:24,  6.31it/Epoch 2/100:  60%|█████████████████████████████████████████▉                            | 234/391 [00:41<00:24,  6.31it/Epoch 2/100:  60%|██████████████████████████████████████████                            | 235/391 [00:41<00:24,  6.31it/Epoch 2/100:  60%|██████████████████████████████████████████▋                            | 235/391 [00:41<00:24,  6.31itEpoch 2/100:  60%|██████████████████████████████████████████▊                            | 236/391 [00:41<00:24,  6.31itEpoch 2/100:  60%|██████████████████████████████████████████▎                           | 236/391 [00:42<00:24,  6.31it/Epoch 2/100:  61%|██████████████████████████████████████████▍                           | 237/391 [00:42<00:24,  6.32it/Epoch 2/100:  61%|██████████████████████████████████████████▍                           | 237/391 [00:42<00:24,  6.32it/Epoch 2/100:  61%|██████████████████████████████████████████▌                           | 238/391 [00:42<00:24,  6.31it/Epoch 2/100:  61%|██████████████████████████████████████████▌                           | 238/391 [00:42<00:24,  6.31it/Epoch 2/100:  61%|██████████████████████████████████████████▊                           | 239/391 [00:42<00:24,  6.31it/Epoch 2/100:  61%|██████████████████████████████████████████▊                           | 239/391 [00:42<00:24,  6.31it/Epoch 2/100:  61%|██████████████████████████████████████████▉                           | 240/391 [00:42<00:23,  6.31it/Epoch 2/100:  61%|██████████████████████████████████████████▉                           | 240/391 [00:42<00:23,  6.31it/Epoch 2/100:  62%|███████████████████████████████████████████▏                          | 241/391 [00:42<00:23,  6.32it/Epoch 2/100:  62%|███████████████████████████████████████████▊                           | 241/391 [00:42<00:23,  6.32itEpoch 2/100:  62%|███████████████████████████████████████████▉                           | 242/391 [00:42<00:23,  6.32itEpoch 2/100:  62%|███████████████████████████████████████████▎                          | 242/391 [00:42<00:23,  6.32it/Epoch 2/100:  62%|███████████████████████████████████████████▌                          | 243/391 [00:42<00:23,  6.32it/Epoch 2/100:  62%|███████████████████████████████████████████▌                          | 243/391 [00:43<00:23,  6.32it/Epoch 2/100:  62%|███████████████████████████████████████████▋                          | 244/391 [00:43<00:23,  6.31it/Epoch 2/100:  62%|███████████████████████████████████████████▋                          | 244/391 [00:43<00:23,  6.31it/Epoch 2/100:  63%|███████████████████████████████████████████▊                          | 245/391 [00:43<00:23,  6.31it/Epoch 2/100:  63%|███████████████████████████████████████████▊                          | 245/391 [00:43<00:23,  6.31it/Epoch 2/100:  63%|████████████████████████████████████████████                          | 246/391 [00:43<00:22,  6.31it/Epoch 2/100:  63%|████████████████████████████████████████████                          | 246/391 [00:43<00:22,  6.31it/Epoch 2/100:  63%|████████████████████████████████████████████▏                         | 247/391 [00:43<00:22,  6.31it/Epoch 2/100:  63%|████████████████████████████████████████████▏                         | 247/391 [00:43<00:22,  6.31it/Epoch 2/100:  63%|████████████████████████████████████████████▍                         | 248/391 [00:43<00:22,  6.32it/Epoch 2/100:  63%|████████████████████████████████████████████▍                         | 248/391 [00:43<00:22,  6.32it/Epoch 2/100:  64%|████████████████████████████████████████████▌                         | 249/391 [00:43<00:22,  6.32it/Epoch 2/100:  64%|████████████████████████████████████████████▌                         | 249/391 [00:44<00:22,  6.32it/Epoch 2/100:  64%|████████████████████████████████████████████▊                         | 250/391 [00:44<00:22,  6.32it/Epoch 2/100:  64%|████████████████████████████████████████████▊                         | 250/391 [00:44<00:22,  6.32it/Epoch 2/100:  64%|████████████████████████████████████████████▉                         | 251/391 [00:44<00:22,  6.32it/Epoch 2/100:  64%|████████████████████████████████████████████▉                         | 251/391 [00:44<00:22,  6.32it/Epoch 2/100:  64%|█████████████████████████████████████████████                         | 252/391 [00:44<00:21,  6.33it/Epoch 2/100:  64%|█████████████████████████████████████████████                         | 252/391 [00:44<00:21,  6.33it/Epoch 2/100:  65%|█████████████████████████████████████████████▎                        | 253/391 [00:44<00:21,  6.31it/Epoch 2/100:  65%|█████████████████████████████████████████████▎                        | 253/391 [00:44<00:21,  6.31it/Epoch 2/100:  65%|█████████████████████████████████████████████▍                        | 254/391 [00:44<00:21,  6.32it/Epoch 2/100:  65%|█████████████████████████████████████████████▍                        | 254/391 [00:44<00:21,  6.32it/Epoch 2/100:  65%|█████████████████████████████████████████████▋                        | 255/391 [00:44<00:21,  6.31it/Epoch 2/100:  65%|█████████████████████████████████████████████▋                        | 255/391 [00:45<00:21,  6.31it/Epoch 2/100:  65%|█████████████████████████████████████████████▊                        | 256/391 [00:45<00:21,  6.32it/Epoch 2/100:  65%|█████████████████████████████████████████████▊                        | 256/391 [00:45<00:21,  6.32it/Epoch 2/100:  66%|██████████████████████████████████████████████                        | 257/391 [00:45<00:21,  6.33it/Epoch 2/100:  66%|██████████████████████████████████████████████                        | 257/391 [00:45<00:21,  6.33it/Epoch 2/100:  66%|██████████████████████████████████████████████▏                       | 258/391 [00:45<00:21,  6.31it/Epoch 2/100:  66%|██████████████████████████████████████████████▊                        | 258/391 [00:45<00:21,  6.31itEpoch 2/100:  66%|███████████████████████████████████████████████                        | 259/391 [00:45<00:20,  6.32itEpoch 2/100:  66%|██████████████████████████████████████████████▎                       | 259/391 [00:45<00:20,  6.32it/Epoch 2/100:  66%|██████████████████████████████████████████████▌                       | 260/391 [00:45<00:20,  6.32it/Epoch 2/100:  66%|██████████████████████████████████████████████▌                       | 260/391 [00:45<00:20,  6.32it/Epoch 2/100:  67%|██████████████████████████████████████████████▋                       | 261/391 [00:45<00:20,  6.31it/Epoch 2/100:  67%|██████████████████████████████████████████████▋                       | 261/391 [00:45<00:20,  6.31it/Epoch 2/100:  67%|██████████████████████████████████████████████▉                       | 262/391 [00:45<00:20,  6.31it/Epoch 2/100:  67%|██████████████████████████████████████████████▉                       | 262/391 [00:46<00:20,  6.31it/Epoch 2/100:  67%|███████████████████████████████████████████████                       | 263/391 [00:46<00:20,  6.31it/Epoch 2/100:  67%|███████████████████████████████████████████████                       | 263/391 [00:46<00:20,  6.31it/Epoch 2/100:  68%|███████████████████████████████████████████████▎                      | 264/391 [00:46<00:20,  6.31it/Epoch 2/100:  68%|███████████████████████████████████████████████▎                      | 264/391 [00:46<00:20,  6.31it/Epoch 2/100:  68%|███████████████████████████████████████████████▍                      | 265/391 [00:46<00:19,  6.31it/Epoch 2/100:  68%|███████████████████████████████████████████████▍                      | 265/391 [00:46<00:19,  6.31it/Epoch 2/100:  68%|███████████████████████████████████████████████▌                      | 266/391 [00:46<00:19,  6.32it/Epoch 2/100:  68%|███████████████████████████████████████████████▌                      | 266/391 [00:46<00:19,  6.32it/Epoch 2/100:  68%|███████████████████████████████████████████████▊                      | 267/391 [00:46<00:19,  6.32it/Epoch 2/100:  68%|███████████████████████████████████████████████▊                      | 267/391 [00:46<00:19,  6.32it/Epoch 2/100:  69%|███████████████████████████████████████████████▉                      | 268/391 [00:46<00:19,  6.33it/Epoch 2/100:  69%|███████████████████████████████████████████████▉                      | 268/391 [00:47<00:19,  6.33it/Epoch 2/100:  69%|████████████████████████████████████████████████▏                     | 269/391 [00:47<00:19,  6.32it/Epoch 2/100:  69%|████████████████████████████████████████████████▏                     | 269/391 [00:47<00:19,  6.32it/Epoch 2/100:  69%|████████████████████████████████████████████████▎                     | 270/391 [00:47<00:19,  6.31it/Epoch 2/100:  69%|████████████████████████████████████████████████▎                     | 270/391 [00:47<00:19,  6.31it/Epoch 2/100:  69%|████████████████████████████████████████████████▌                     | 271/391 [00:47<00:18,  6.32it/Epoch 2/100:  69%|████████████████████████████████████████████████▌                     | 271/391 [00:47<00:18,  6.32it/Epoch 2/100:  70%|████████████████████████████████████████████████▋                     | 272/391 [00:47<00:18,  6.31it/Epoch 2/100:  70%|████████████████████████████████████████████████▋                     | 272/391 [00:47<00:18,  6.31it/Epoch 2/100:  70%|████████████████████████████████████████████████▊                     | 273/391 [00:47<00:18,  6.31it/Epoch 2/100:  70%|████████████████████████████████████████████████▊                     | 273/391 [00:47<00:18,  6.31it/Epoch 2/100:  70%|█████████████████████████████████████████████████                     | 274/391 [00:47<00:20,  5.64it/Epoch 2/100:  70%|█████████████████████████████████████████████████                     | 274/391 [00:48<00:20,  5.64it/Epoch 2/100:  70%|█████████████████████████████████████████████████▏                    | 275/391 [00:48<00:22,  5.09it/Epoch 2/100:  70%|█████████████████████████████████████████████████▏                    | 275/391 [00:48<00:22,  5.09it/Epoch 2/100:  71%|█████████████████████████████████████████████████▍                    | 276/391 [00:48<00:22,  5.22it/Epoch 2/100:  71%|█████████████████████████████████████████████████▍                    | 276/391 [00:48<00:22,  5.22it/Epoch 2/100:  71%|█████████████████████████████████████████████████▌                    | 277/391 [00:48<00:20,  5.52it/Epoch 2/100:  71%|█████████████████████████████████████████████████▌                    | 277/391 [00:48<00:20,  5.52it/Epoch 2/100:  71%|█████████████████████████████████████████████████▊                    | 278/391 [00:48<00:19,  5.79it/Epoch 2/100:  71%|█████████████████████████████████████████████████▊                    | 278/391 [00:48<00:19,  5.79it/Epoch 2/100:  71%|█████████████████████████████████████████████████▉                    | 279/391 [00:48<00:18,  5.99it/Epoch 2/100:  71%|█████████████████████████████████████████████████▉                    | 279/391 [00:48<00:18,  5.99it/Epoch 2/100:  72%|██████████████████████████████████████████████████▏                   | 280/391 [00:48<00:18,  6.14it/Epoch 2/100:  72%|██████████████████████████████████████████████████▏                   | 280/391 [00:49<00:18,  6.14it/Epoch 2/100:  72%|██████████████████████████████████████████████████▎                   | 281/391 [00:49<00:17,  6.13it/Epoch 2/100:  72%|██████████████████████████████████████████████████▎                   | 281/391 [00:49<00:17,  6.13it/Epoch 2/100:  72%|██████████████████████████████████████████████████▍                   | 282/391 [00:49<00:17,  6.06it/Epoch 2/100:  72%|██████████████████████████████████████████████████▍                   | 282/391 [00:49<00:17,  6.06it/Epoch 2/100:  72%|██████████████████████████████████████████████████▋                   | 283/391 [00:49<00:17,  6.03it/Epoch 2/100:  72%|██████████████████████████████████████████████████▋                   | 283/391 [00:49<00:17,  6.03it/Epoch 2/100:  73%|██████████████████████████████████████████████████▊                   | 284/391 [00:49<00:17,  5.99it/Epoch 2/100:  73%|██████████████████████████████████████████████████▊                   | 284/391 [00:49<00:17,  5.99it/Epoch 2/100:  73%|███████████████████████████████████████████████████                   | 285/391 [00:49<00:17,  5.98it/Epoch 2/100:  73%|███████████████████████████████████████████████████                   | 285/391 [00:50<00:17,  5.98it/Epoch 2/100:  73%|███████████████████████████████████████████████████▏                  | 286/391 [00:50<00:17,  5.95it/Epoch 2/100:  73%|███████████████████████████████████████████████████▏                  | 286/391 [00:50<00:17,  5.95it/Epoch 2/100:  73%|███████████████████████████████████████████████████▍                  | 287/391 [00:50<00:17,  5.95it/Epoch 2/100:  73%|████████████████████████████████████████████████████                   | 287/391 [00:50<00:17,  5.95itEpoch 2/100:  74%|████████████████████████████████████████████████████▎                  | 288/391 [00:50<00:17,  5.95itEpoch 2/100:  74%|███████████████████████████████████████████████████▌                  | 288/391 [00:50<00:17,  5.95it/Epoch 2/100:  74%|███████████████████████████████████████████████████▋                  | 289/391 [00:50<00:17,  5.94it/Epoch 2/100:  74%|███████████████████████████████████████████████████▋                  | 289/391 [00:50<00:17,  5.94it/Epoch 2/100:  74%|███████████████████████████████████████████████████▉                  | 290/391 [00:50<00:17,  5.94it/Epoch 2/100:  74%|███████████████████████████████████████████████████▉                  | 290/391 [00:50<00:17,  5.94it/Epoch 2/100:  74%|████████████████████████████████████████████████████                  | 291/391 [00:50<00:16,  5.92it/Epoch 2/100:  74%|████████████████████████████████████████████████████                  | 291/391 [00:51<00:16,  5.92it/Epoch 2/100:  75%|████████████████████████████████████████████████████▎                 | 292/391 [00:51<00:16,  5.93it/Epoch 2/100:  75%|█████████████████████████████████████████████████████                  | 292/391 [00:51<00:16,  5.93itEpoch 2/100:  75%|█████████████████████████████████████████████████████▏                 | 293/391 [00:51<00:16,  5.92itEpoch 2/100:  75%|████████████████████████████████████████████████████▍                 | 293/391 [00:51<00:16,  5.92it/Epoch 2/100:  75%|████████████████████████████████████████████████████▋                 | 294/391 [00:51<00:16,  5.94it/Epoch 2/100:  75%|████████████████████████████████████████████████████▋                 | 294/391 [00:51<00:16,  5.94it/Epoch 2/100:  75%|████████████████████████████████████████████████████▊                 | 295/391 [00:51<00:16,  5.93it/Epoch 2/100:  75%|████████████████████████████████████████████████████▊                 | 295/391 [00:51<00:16,  5.93it/Epoch 2/100:  76%|████████████████████████████████████████████████████▉                 | 296/391 [00:51<00:15,  5.94it/Epoch 2/100:  76%|████████████████████████████████████████████████████▉                 | 296/391 [00:51<00:15,  5.94it/Epoch 2/100:  76%|█████████████████████████████████████████████████████▏                | 297/391 [00:51<00:15,  5.95it/Epoch 2/100:  76%|█████████████████████████████████████████████████████▏                | 297/391 [00:52<00:15,  5.95it/Epoch 2/100:  76%|█████████████████████████████████████████████████████▎                | 298/391 [00:52<00:15,  5.93it/Epoch 2/100:  76%|█████████████████████████████████████████████████████▎                | 298/391 [00:52<00:15,  5.93it/Epoch 2/100:  76%|█████████████████████████████████████████████████████▌                | 299/391 [00:52<00:15,  5.94it/Epoch 2/100:  76%|█████████████████████████████████████████████████████▌                | 299/391 [00:52<00:15,  5.94it/Epoch 2/100:  77%|█████████████████████████████████████████████████████▋                | 300/391 [00:52<00:15,  5.94it/Epoch 2/100:  77%|█████████████████████████████████████████████████████▋                | 300/391 [00:52<00:15,  5.94it/Epoch 2/100:  77%|█████████████████████████████████████████████████████▉                | 301/391 [00:52<00:15,  5.94it/Epoch 2/100:  77%|█████████████████████████████████████████████████████▉                | 301/391 [00:52<00:15,  5.94it/Epoch 2/100:  77%|██████████████████████████████████████████████████████                | 302/391 [00:52<00:15,  5.93it/Epoch 2/100:  77%|██████████████████████████████████████████████████████                | 302/391 [00:52<00:15,  5.93it/Epoch 2/100:  77%|██████████████████████████████████████████████████████▏               | 303/391 [00:52<00:14,  5.93it/Epoch 2/100:  77%|██████████████████████████████████████████████████████▏               | 303/391 [00:53<00:14,  5.93it/Epoch 2/100:  78%|██████████████████████████████████████████████████████▍               | 304/391 [00:53<00:14,  5.94it/Epoch 2/100:  78%|██████████████████████████████████████████████████████▍               | 304/391 [00:53<00:14,  5.94it/Epoch 2/100:  78%|██████████████████████████████████████████████████████▌               | 305/391 [00:53<00:14,  5.93it/Epoch 2/100:  78%|██████████████████████████████████████████████████████▌               | 305/391 [00:53<00:14,  5.93it/Epoch 2/100:  78%|██████████████████████████████████████████████████████▊               | 306/391 [00:53<00:14,  5.94it/Epoch 2/100:  78%|██████████████████████████████████████████████████████▊               | 306/391 [00:53<00:14,  5.94it/Epoch 2/100:  79%|██████████████████████████████████████████████████████▉               | 307/391 [00:53<00:14,  5.93it/Epoch 2/100:  79%|██████████████████████████████████████████████████████▉               | 307/391 [00:53<00:14,  5.93it/Epoch 2/100:  79%|███████████████████████████████████████████████████████▏              | 308/391 [00:53<00:13,  5.94it/Epoch 2/100:  79%|███████████████████████████████████████████████████████▏              | 308/391 [00:53<00:13,  5.94it/Epoch 2/100:  79%|███████████████████████████████████████████████████████▎              | 309/391 [00:53<00:13,  5.93it/Epoch 2/100:  79%|███████████████████████████████████████████████████████▎              | 309/391 [00:54<00:13,  5.93it/Epoch 2/100:  79%|███████████████████████████████████████████████████████▍              | 310/391 [00:54<00:13,  5.93it/Epoch 2/100:  79%|███████████████████████████████████████████████████████▍              | 310/391 [00:54<00:13,  5.93it/Epoch 2/100:  80%|███████████████████████████████████████████████████████▋              | 311/391 [00:54<00:13,  5.93it/Epoch 2/100:  80%|███████████████████████████████████████████████████████▋              | 311/391 [00:54<00:13,  5.93it/Epoch 2/100:  80%|███████████████████████████████████████████████████████▊              | 312/391 [00:54<00:13,  5.92it/Epoch 2/100:  80%|███████████████████████████████████████████████████████▊              | 312/391 [00:54<00:13,  5.92it/Epoch 2/100:  80%|████████████████████████████████████████████████████████              | 313/391 [00:54<00:13,  5.94it/Epoch 2/100:  80%|████████████████████████████████████████████████████████              | 313/391 [00:54<00:13,  5.94it/Epoch 2/100:  80%|████████████████████████████████████████████████████████▏             | 314/391 [00:54<00:13,  5.92it/Epoch 2/100:  80%|████████████████████████████████████████████████████████▏             | 314/391 [00:54<00:13,  5.92it/Epoch 2/100:  81%|████████████████████████████████████████████████████████▍             | 315/391 [00:54<00:12,  5.93it/Epoch 2/100:  81%|████████████████████████████████████████████████████████▍             | 315/391 [00:55<00:12,  5.93it/Epoch 2/100:  81%|████████████████████████████████████████████████████████▌             | 316/391 [00:55<00:12,  5.92it/Epoch 2/100:  81%|████████████████████████████████████████████████████████▌             | 316/391 [00:55<00:12,  5.92it/Epoch 2/100:  81%|████████████████████████████████████████████████████████▊             | 317/391 [00:55<00:12,  5.93it/Epoch 2/100:  81%|████████████████████████████████████████████████████████▊             | 317/391 [00:55<00:12,  5.93it/Epoch 2/100:  81%|████████████████████████████████████████████████████████▉             | 318/391 [00:55<00:12,  5.92it/Epoch 2/100:  81%|████████████████████████████████████████████████████████▉             | 318/391 [00:55<00:12,  5.92it/Epoch 2/100:  82%|█████████████████████████████████████████████████████████             | 319/391 [00:55<00:12,  5.94it/Epoch 2/100:  82%|█████████████████████████████████████████████████████████             | 319/391 [00:55<00:12,  5.94it/Epoch 2/100:  82%|█████████████████████████████████████████████████████████▎            | 320/391 [00:55<00:11,  5.95it/Epoch 2/100:  82%|█████████████████████████████████████████████████████████▎            | 320/391 [00:55<00:11,  5.95it/Epoch 2/100:  82%|█████████████████████████████████████████████████████████▍            | 321/391 [00:55<00:11,  5.93it/Epoch 2/100:  82%|█████████████████████████████████████████████████████████▍            | 321/391 [00:56<00:11,  5.93it/Epoch 2/100:  82%|█████████████████████████████████████████████████████████▋            | 322/391 [00:56<00:11,  5.95it/Epoch 2/100:  82%|█████████████████████████████████████████████████████████▋            | 322/391 [00:56<00:11,  5.95it/Epoch 2/100:  83%|█████████████████████████████████████████████████████████▊            | 323/391 [00:56<00:11,  5.94it/Epoch 2/100:  83%|█████████████████████████████████████████████████████████▊            | 323/391 [00:56<00:11,  5.94it/Epoch 2/100:  83%|██████████████████████████████████████████████████████████            | 324/391 [00:56<00:11,  5.95it/Epoch 2/100:  83%|██████████████████████████████████████████████████████████            | 324/391 [00:56<00:11,  5.95it/Epoch 2/100:  83%|██████████████████████████████████████████████████████████▏           | 325/391 [00:56<00:11,  5.95it/Epoch 2/100:  83%|██████████████████████████████████████████████████████████▏           | 325/391 [00:56<00:11,  5.95it/Epoch 2/100:  83%|██████████████████████████████████████████████████████████▎           | 326/391 [00:56<00:10,  5.93it/Epoch 2/100:  83%|██████████████████████████████████████████████████████████▎           | 326/391 [00:56<00:10,  5.93it/Epoch 2/100:  84%|██████████████████████████████████████████████████████████▌           | 327/391 [00:56<00:10,  5.95it/Epoch 2/100:  84%|██████████████████████████████████████████████████████████▌           | 327/391 [00:57<00:10,  5.95it/Epoch 2/100:  84%|██████████████████████████████████████████████████████████▋           | 328/391 [00:57<00:10,  5.92it/Epoch 2/100:  84%|██████████████████████████████████████████████████████████▋           | 328/391 [00:57<00:10,  5.92it/Epoch 2/100:  84%|██████████████████████████████████████████████████████████▉           | 329/391 [00:57<00:10,  5.95it/Epoch 2/100:  84%|██████████████████████████████████████████████████████████▉           | 329/391 [00:57<00:10,  5.95it/Epoch 2/100:  84%|███████████████████████████████████████████████████████████           | 330/391 [00:57<00:10,  5.93it/Epoch 2/100:  84%|███████████████████████████████████████████████████████████           | 330/391 [00:57<00:10,  5.93it/Epoch 2/100:  85%|███████████████████████████████████████████████████████████▎          | 331/391 [00:57<00:10,  5.93it/Epoch 2/100:  85%|███████████████████████████████████████████████████████████▎          | 331/391 [00:57<00:10,  5.93it/Epoch 2/100:  85%|███████████████████████████████████████████████████████████▍          | 332/391 [00:57<00:09,  5.93it/Epoch 2/100:  85%|███████████████████████████████████████████████████████████▍          | 332/391 [00:57<00:09,  5.93it/Epoch 2/100:  85%|███████████████████████████████████████████████████████████▌          | 333/391 [00:57<00:09,  5.92it/Epoch 2/100:  85%|███████████████████████████████████████████████████████████▌          | 333/391 [00:58<00:09,  5.92it/Epoch 2/100:  85%|███████████████████████████████████████████████████████████▊          | 334/391 [00:58<00:09,  5.93it/Epoch 2/100:  85%|███████████████████████████████████████████████████████████▊          | 334/391 [00:58<00:09,  5.93it/Epoch 2/100:  86%|███████████████████████████████████████████████████████████▉          | 335/391 [00:58<00:09,  5.91it/Epoch 2/100:  86%|███████████████████████████████████████████████████████████▉          | 335/391 [00:58<00:09,  5.91it/Epoch 2/100:  86%|████████████████████████████████████████████████████████████▏         | 336/391 [00:58<00:09,  5.94it/Epoch 2/100:  86%|████████████████████████████████████████████████████████████▏         | 336/391 [00:58<00:09,  5.94it/Epoch 2/100:  86%|████████████████████████████████████████████████████████████▎         | 337/391 [00:58<00:09,  5.93it/Epoch 2/100:  86%|████████████████████████████████████████████████████████████▎         | 337/391 [00:58<00:09,  5.93it/Epoch 2/100:  86%|████████████████████████████████████████████████████████████▌         | 338/391 [00:58<00:08,  5.94it/Epoch 2/100:  86%|████████████████████████████████████████████████████████████▌         | 338/391 [00:58<00:08,  5.94it/Epoch 2/100:  87%|████████████████████████████████████████████████████████████▋         | 339/391 [00:58<00:08,  5.93it/Epoch 2/100:  87%|████████████████████████████████████████████████████████████▋         | 339/391 [00:59<00:08,  5.93it/Epoch 2/100:  87%|████████████████████████████████████████████████████████████▊         | 340/391 [00:59<00:08,  5.93it/Epoch 2/100:  87%|█████████████████████████████████████████████████████████████▋         | 340/391 [00:59<00:08,  5.93itEpoch 2/100:  87%|█████████████████████████████████████████████████████████████▉         | 341/391 [00:59<00:08,  5.94itEpoch 2/100:  87%|█████████████████████████████████████████████████████████████         | 341/391 [00:59<00:08,  5.94it/Epoch 2/100:  87%|█████████████████████████████████████████████████████████████▏        | 342/391 [00:59<00:08,  5.93it/Epoch 2/100:  87%|█████████████████████████████████████████████████████████████▏        | 342/391 [00:59<00:08,  5.93it/Epoch 2/100:  88%|█████████████████████████████████████████████████████████████▍        | 343/391 [00:59<00:08,  5.94it/Epoch 2/100:  88%|█████████████████████████████████████████████████████████████▍        | 343/391 [00:59<00:08,  5.94it/Epoch 2/100:  88%|█████████████████████████████████████████████████████████████▌        | 344/391 [00:59<00:07,  5.93it/Epoch 2/100:  88%|█████████████████████████████████████████████████████████████▌        | 344/391 [00:59<00:07,  5.93it/Epoch 2/100:  88%|█████████████████████████████████████████████████████████████▊        | 345/391 [00:59<00:07,  5.94it/Epoch 2/100:  88%|█████████████████████████████████████████████████████████████▊        | 345/391 [01:00<00:07,  5.94it/Epoch 2/100:  88%|█████████████████████████████████████████████████████████████▉        | 346/391 [01:00<00:07,  5.94it/Epoch 2/100:  88%|█████████████████████████████████████████████████████████████▉        | 346/391 [01:00<00:07,  5.94it/Epoch 2/100:  89%|██████████████████████████████████████████████████████████████        | 347/391 [01:00<00:07,  5.93it/Epoch 2/100:  89%|██████████████████████████████████████████████████████████████        | 347/391 [01:00<00:07,  5.93it/Epoch 2/100:  89%|██████████████████████████████████████████████████████████████▎       | 348/391 [01:00<00:07,  5.94it/Epoch 2/100:  89%|██████████████████████████████████████████████████████████████▎       | 348/391 [01:00<00:07,  5.94it/Epoch 2/100:  89%|██████████████████████████████████████████████████████████████▍       | 349/391 [01:00<00:07,  5.93it/Epoch 2/100:  89%|██████████████████████████████████████████████████████████████▍       | 349/391 [01:00<00:07,  5.93it/Epoch 2/100:  90%|██████████████████████████████████████████████████████████████▋       | 350/391 [01:00<00:06,  5.94it/Epoch 2/100:  90%|██████████████████████████████████████████████████████████████▋       | 350/391 [01:00<00:06,  5.94it/Epoch 2/100:  90%|██████████████████████████████████████████████████████████████▊       | 351/391 [01:00<00:06,  5.93it/Epoch 2/100:  90%|██████████████████████████████████████████████████████████████▊       | 351/391 [01:01<00:06,  5.93it/Epoch 2/100:  90%|███████████████████████████████████████████████████████████████       | 352/391 [01:01<00:06,  5.94it/Epoch 2/100:  90%|███████████████████████████████████████████████████████████████       | 352/391 [01:01<00:06,  5.94it/Epoch 2/100:  90%|███████████████████████████████████████████████████████████████▏      | 353/391 [01:01<00:06,  5.95it/Epoch 2/100:  90%|███████████████████████████████████████████████████████████████▏      | 353/391 [01:01<00:06,  5.95it/Epoch 2/100:  91%|███████████████████████████████████████████████████████████████▍      | 354/391 [01:01<00:06,  5.93it/Epoch 2/100:  91%|███████████████████████████████████████████████████████████████▍      | 354/391 [01:01<00:06,  5.93it/Epoch 2/100:  91%|███████████████████████████████████████████████████████████████▌      | 355/391 [01:01<00:06,  5.95it/Epoch 2/100:  91%|███████████████████████████████████████████████████████████████▌      | 355/391 [01:01<00:06,  5.95it/Epoch 2/100:  91%|███████████████████████████████████████████████████████████████▋      | 356/391 [01:01<00:05,  5.93it/Epoch 2/100:  91%|███████████████████████████████████████████████████████████████▋      | 356/391 [01:01<00:05,  5.93it/Epoch 2/100:  91%|███████████████████████████████████████████████████████████████▉      | 357/391 [01:01<00:05,  5.95it/Epoch 2/100:  91%|███████████████████████████████████████████████████████████████▉      | 357/391 [01:02<00:05,  5.95it/Epoch 2/100:  92%|████████████████████████████████████████████████████████████████      | 358/391 [01:02<00:05,  5.94it/Epoch 2/100:  92%|████████████████████████████████████████████████████████████████      | 358/391 [01:02<00:05,  5.94it/Epoch 2/100:  92%|████████████████████████████████████████████████████████████████▎     | 359/391 [01:02<00:05,  5.93it/Epoch 2/100:  92%|████████████████████████████████████████████████████████████████▎     | 359/391 [01:02<00:05,  5.93it/Epoch 2/100:  92%|████████████████████████████████████████████████████████████████▍     | 360/391 [01:02<00:05,  5.94it/Epoch 2/100:  92%|████████████████████████████████████████████████████████████████▍     | 360/391 [01:02<00:05,  5.94it/Epoch 2/100:  92%|████████████████████████████████████████████████████████████████▋     | 361/391 [01:02<00:05,  5.92it/Epoch 2/100:  92%|████████████████████████████████████████████████████████████████▋     | 361/391 [01:02<00:05,  5.92it/Epoch 2/100:  93%|████████████████████████████████████████████████████████████████▊     | 362/391 [01:02<00:04,  5.94it/Epoch 2/100:  93%|████████████████████████████████████████████████████████████████▊     | 362/391 [01:02<00:04,  5.94it/Epoch 2/100:  93%|████████████████████████████████████████████████████████████████▉     | 363/391 [01:02<00:04,  5.93it/Epoch 2/100:  93%|████████████████████████████████████████████████████████████████▉     | 363/391 [01:03<00:04,  5.93it/Epoch 2/100:  93%|█████████████████████████████████████████████████████████████████▏    | 364/391 [01:03<00:04,  5.94it/Epoch 2/100:  93%|█████████████████████████████████████████████████████████████████▏    | 364/391 [01:03<00:04,  5.94it/Epoch 2/100:  93%|█████████████████████████████████████████████████████████████████▎    | 365/391 [01:03<00:04,  5.94it/Epoch 2/100:  93%|█████████████████████████████████████████████████████████████████▎    | 365/391 [01:03<00:04,  5.94it/Epoch 2/100:  94%|█████████████████████████████████████████████████████████████████▌    | 366/391 [01:03<00:04,  5.93it/Epoch 2/100:  94%|█████████████████████████████████████████████████████████████████▌    | 366/391 [01:03<00:04,  5.93it/Epoch 2/100:  94%|█████████████████████████████████████████████████████████████████▋    | 367/391 [01:03<00:04,  5.94it/Epoch 2/100:  94%|█████████████████████████████████████████████████████████████████▋    | 367/391 [01:03<00:04,  5.94it/Epoch 2/100:  94%|█████████████████████████████████████████████████████████████████▉    | 368/391 [01:03<00:03,  5.92it/Epoch 2/100:  94%|█████████████████████████████████████████████████████████████████▉    | 368/391 [01:03<00:03,  5.92it/Epoch 2/100:  94%|██████████████████████████████████████████████████████████████████    | 369/391 [01:03<00:03,  5.94it/Epoch 2/100:  94%|██████████████████████████████████████████████████████████████████    | 369/391 [01:04<00:03,  5.94it/Epoch 2/100:  95%|██████████████████████████████████████████████████████████████████▏   | 370/391 [01:04<00:03,  5.93it/Epoch 2/100:  95%|██████████████████████████████████████████████████████████████████▏   | 370/391 [01:04<00:03,  5.93it/Epoch 2/100:  95%|██████████████████████████████████████████████████████████████████▍   | 371/391 [01:04<00:03,  5.94it/Epoch 2/100:  95%|███████████████████████████████████████████████████████████████████▎   | 371/391 [01:04<00:03,  5.94itEpoch 2/100:  95%|███████████████████████████████████████████████████████████████████▌   | 372/391 [01:04<00:03,  5.93itEpoch 2/100:  95%|██████████████████████████████████████████████████████████████████▌   | 372/391 [01:04<00:03,  5.93it/Epoch 2/100:  95%|██████████████████████████████████████████████████████████████████▊   | 373/391 [01:04<00:03,  5.94it/Epoch 2/100:  95%|██████████████████████████████████████████████████████████████████▊   | 373/391 [01:04<00:03,  5.94it/Epoch 2/100:  96%|██████████████████████████████████████████████████████████████████▉   | 374/391 [01:04<00:02,  5.94it/Epoch 2/100:  96%|██████████████████████████████████████████████████████████████████▉   | 374/391 [01:05<00:02,  5.94it/Epoch 2/100:  96%|███████████████████████████████████████████████████████████████████▏  | 375/391 [01:05<00:02,  5.92it/Epoch 2/100:  96%|███████████████████████████████████████████████████████████████████▏  | 375/391 [01:05<00:02,  5.92it/Epoch 2/100:  96%|███████████████████████████████████████████████████████████████████▎  | 376/391 [01:05<00:02,  5.92it/Epoch 2/100:  96%|███████████████████████████████████████████████████████████████████▎  | 376/391 [01:05<00:02,  5.92it/Epoch 2/100:  96%|███████████████████████████████████████████████████████████████████▍  | 377/391 [01:05<00:02,  5.90it/Epoch 2/100:  96%|███████████████████████████████████████████████████████████████████▍  | 377/391 [01:05<00:02,  5.90it/Epoch 2/100:  97%|███████████████████████████████████████████████████████████████████▋  | 378/391 [01:05<00:02,  5.91it/Epoch 2/100:  97%|███████████████████████████████████████████████████████████████████▋  | 378/391 [01:05<00:02,  5.91it/Epoch 2/100:  97%|███████████████████████████████████████████████████████████████████▊  | 379/391 [01:05<00:02,  5.91it/Epoch 2/100:  97%|███████████████████████████████████████████████████████████████████▊  | 379/391 [01:05<00:02,  5.91it/Epoch 2/100:  97%|████████████████████████████████████████████████████████████████████  | 380/391 [01:05<00:01,  5.94it/Epoch 2/100:  97%|████████████████████████████████████████████████████████████████████  | 380/391 [01:06<00:01,  5.94it/Epoch 2/100:  97%|████████████████████████████████████████████████████████████████████▏ | 381/391 [01:06<00:01,  5.92it/Epoch 2/100:  97%|████████████████████████████████████████████████████████████████████▏ | 381/391 [01:06<00:01,  5.92it/Epoch 2/100:  98%|████████████████████████████████████████████████████████████████████▍ | 382/391 [01:06<00:01,  5.93it/Epoch 2/100:  98%|████████████████████████████████████████████████████████████████████▍ | 382/391 [01:06<00:01,  5.93it/Epoch 2/100:  98%|████████████████████████████████████████████████████████████████████▌ | 383/391 [01:06<00:01,  5.95it/Epoch 2/100:  98%|████████████████████████████████████████████████████████████████████▌ | 383/391 [01:06<00:01,  5.95it/Epoch 2/100:  98%|████████████████████████████████████████████████████████████████████▋ | 384/391 [01:06<00:01,  5.84it/Epoch 2/100:  98%|████████████████████████████████████████████████████████████████████▋ | 384/391 [01:06<00:01,  5.84it/Epoch 2/100:  98%|████████████████████████████████████████████████████████████████████▉ | 385/391 [01:06<00:01,  5.89it/Epoch 2/100:  98%|████████████████████████████████████████████████████████████████████▉ | 385/391 [01:06<00:01,  5.89it/Epoch 2/100:  99%|█████████████████████████████████████████████████████████████████████ | 386/391 [01:06<00:00,  5.91it/Epoch 2/100:  99%|██████████████████████████████████████████████████████████████████████ | 386/391 [01:07<00:00,  5.91itEpoch 2/100:  99%|██████████████████████████████████████████████████████████████████████▎| 387/391 [01:07<00:00,  5.91itEpoch 2/100:  99%|█████████████████████████████████████████████████████████████████████▎| 387/391 [01:07<00:00,  5.91it/Epoch 2/100:  99%|█████████████████████████████████████████████████████████████████████▍| 388/391 [01:07<00:00,  5.91it/Epoch 2/100:  99%|██████████████████████████████████████████████████████████████████████▍| 388/391 [01:07<00:00,  5.91itEpoch 2/100:  99%|██████████████████████████████████████████████████████████████████████▋| 389/391 [01:07<00:00,  5.93itEpoch 2/100:  99%|█████████████████████████████████████████████████████████████████████▋| 389/391 [01:07<00:00,  5.93it/Epoch 2/100: 100%|█████████████████████████████████████████████████████████████████████▊| 390/391 [01:07<00:00,  5.92it/Epoch 2/100: 100%|█████████████████████████████████████████████████████████████████████▊| 390/391 [01:07<00:00,  5.92it/Epoch 2/100: 100%|██████████████████████████████████████████████████████████████████████| 391/391 [01:07<00:00,  6.54it/


Epoch 2/100, Test Accuracy: 47.77%, LR: 0.01000
New best model saved with accuracy: 47.77%
Checkpoint saved for epoch 2
Epoch 3/100, Test Accuracy: 60.16%, LR: 0.01000
New best model saved with accuracy: 60.16%
Checkpoint saved for epoch 3
Epoch 4/100, Test Accuracy: 65.54%, LR: 0.01000
New best model saved with accuracy: 65.54%
Checkpoint saved for epoch 4
Epoch 5/100, Test Accuracy: 70.15%, LR: 0.01000
New best model saved with accuracy: 70.15%
Checkpoint saved for epoch 5
Epoch 6/100, Test Accuracy: 71.48%, LR: 0.01000
New best model saved with accuracy: 71.48%
Checkpoint saved for epoch 6
Epoch 7/100, Test Accuracy: 75.96%, LR: 0.01000
New best model saved with accuracy: 75.96%
Checkpoint saved for epoch 7
Epoch 8/100, Test Accuracy: 78.05%, LR: 0.01000
New best model saved with accuracy: 78.05%
Checkpoint saved for epoch 8
Epoch 9/100, Test Accuracy: 78.01%, LR: 0.01000
Epoch 10/100, Test Accuracy: 79.35%, LR: 0.01000
New best model saved with accuracy: 79.35%
Checkpoint saved for epoch 10
Epoch 11/100, Test Accuracy: 80.78%, LR: 0.01000
New best model saved with accuracy: 80.78%
Checkpoint saved for epoch 11
Epoch 12/100, Test Accuracy: 82.13%, LR: 0.01000
New best model saved with accuracy: 82.13%
Checkpoint saved for epoch 12
Epoch 13/100, Test Accuracy: 81.77%, LR: 0.01000
Epoch 14/100, Test Accuracy: 79.97%, LR: 0.01000
Epoch 15/100, Test Accuracy: 82.29%, LR: 0.01000
New best model saved with accuracy: 82.29%
Checkpoint saved for epoch 15
Epoch 16/100, Test Accuracy: 84.11%, LR: 0.01000
New best model saved with accuracy: 84.11%
Checkpoint saved for epoch 16
Epoch 17/100, Test Accuracy: 84.23%, LR: 0.01000
New best model saved with accuracy: 84.23%
Checkpoint saved for epoch 17
Epoch 18/100, Test Accuracy: 83.60%, LR: 0.01000
Epoch 19/100, Test Accuracy: 83.88%, LR: 0.01000
Epoch 20/100, Test Accuracy: 84.59%, LR: 0.01000
New best model saved with accuracy: 84.59%
Checkpoint saved for epoch 20
Epoch 21/100, Test Accuracy: 84.56%, LR: 0.01000
Epoch 22/100, Test Accuracy: 84.72%, LR: 0.01000
New best model saved with accuracy: 84.72%
Checkpoint saved for epoch 22
Epoch 23/100, Test Accuracy: 85.50%, LR: 0.01000
New best model saved with accuracy: 85.50%
Checkpoint saved for epoch 23
Epoch 24/100, Test Accuracy: 83.64%, LR: 0.01000
Epoch 25/100, Test Accuracy: 86.16%, LR: 0.01000
New best model saved with accuracy: 86.16%
Checkpoint saved for epoch 25
Epoch 26/100, Test Accuracy: 85.89%, LR: 0.01000
Epoch 27/100, Test Accuracy: 85.07%, LR: 0.01000
Epoch 28/100, Test Accuracy: 85.77%, LR: 0.01000
Epoch 29/100, Test Accuracy: 85.34%, LR: 0.01000
Epoch 30/100, Test Accuracy: 85.99%, LR: 0.01000
Checkpoint saved for epoch 30
Epoch 31/100, Test Accuracy: 85.88%, LR: 0.01000
Epoch 32/100, Test Accuracy: 86.14%, LR: 0.01000
Epoch 33/100, Test Accuracy: 85.80%, LR: 0.01000
Epoch 34/100, Test Accuracy: 85.82%, LR: 0.01000
Epoch 35/100, Test Accuracy: 85.76%, LR: 0.01000
Epoch 36/100, Test Accuracy: 86.01%, LR: 0.01000
Epoch 37/100, Test Accuracy: 86.71%, LR: 0.01000
New best model saved with accuracy: 86.71%
Checkpoint saved for epoch 37
Epoch 38/100, Test Accuracy: 86.53%, LR: 0.01000
Epoch 39/100, Test Accuracy: 86.11%, LR: 0.01000
Epoch 40/100, Test Accuracy: 85.98%, LR: 0.01000
Checkpoint saved for epoch 40
Epoch 41/100, Test Accuracy: 86.21%, LR: 0.01000
Epoch 42/100, Test Accuracy: 85.79%, LR: 0.01000
Epoch 43/100, Test Accuracy: 84.09%, LR: 0.01000
Epoch 44/100, Test Accuracy: 86.09%, LR: 0.01000
Epoch 45/100, Test Accuracy: 85.31%, LR: 0.01000
Epoch 46/100, Test Accuracy: 86.18%, LR: 0.01000
Epoch 47/100, Test Accuracy: 86.89%, LR: 0.01000
New best model saved with accuracy: 86.89%
Checkpoint saved for epoch 47
Epoch 48/100, Test Accuracy: 84.86%, LR: 0.01000
Epoch 49/100, Test Accuracy: 87.19%, LR: 0.01000
New best model saved with accuracy: 87.19%
Checkpoint saved for epoch 49
Epoch 50/100, Test Accuracy: 87.03%, LR: 0.01000
Checkpoint saved for epoch 50
Epoch 51/100, Test Accuracy: 86.57%, LR: 0.01000
Epoch 52/100, Test Accuracy: 87.31%, LR: 0.01000
New best model saved with accuracy: 87.31%
Checkpoint saved for epoch 52
Epoch 53/100, Test Accuracy: 86.02%, LR: 0.01000
Epoch 54/100, Test Accuracy: 86.05%, LR: 0.01000
Epoch 55/100, Test Accuracy: 86.83%, LR: 0.01000
Epoch 56/100, Test Accuracy: 86.72%, LR: 0.01000
Epoch 57/100, Test Accuracy: 86.61%, LR: 0.01000
Epoch 58/100, Test Accuracy: 87.19%, LR: 0.01000
Epoch 59/100, Test Accuracy: 86.44%, LR: 0.01000
Epoch 60/100, Test Accuracy: 87.19%, LR: 0.01000
Checkpoint saved for epoch 60
Epoch 61/100, Test Accuracy: 87.07%, LR: 0.01000
Epoch 62/100, Test Accuracy: 87.18%, LR: 0.01000
Epoch 63/100, Test Accuracy: 86.71%, LR: 0.01000
Epoch 64/100, Test Accuracy: 86.39%, LR: 0.01000
Epoch 65/100, Test Accuracy: 86.96%, LR: 0.01000
Epoch 66/100, Test Accuracy: 87.40%, LR: 0.01000
New best model saved with accuracy: 87.40%
Checkpoint saved for epoch 66
Epoch 67/100, Test Accuracy: 87.30%, LR: 0.01000
Epoch 68/100, Test Accuracy: 86.41%, LR: 0.01000
Epoch 69/100, Test Accuracy: 86.95%, LR: 0.01000
Epoch 70/100, Test Accuracy: 87.39%, LR: 0.01000
Checkpoint saved for epoch 70
Epoch 71/100, Test Accuracy: 86.80%, LR: 0.01000
Epoch 72/100, Test Accuracy: 86.42%, LR: 0.01000
Epoch 73/100, Test Accuracy: 86.30%, LR: 0.01000
Epoch 74/100, Test Accuracy: 87.39%, LR: 0.01000
Epoch 75/100, Test Accuracy: 86.57%, LR: 0.01000
Epoch 76/100, Test Accuracy: 87.04%, LR: 0.01000
Epoch 77/100, Test Accuracy: 86.99%, LR: 0.01000
Epoch 78/100, Test Accuracy: 87.10%, LR: 0.01000
Epoch 79/100, Test Accuracy: 86.97%, LR: 0.01000